main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnNuevaClasificacion" Content="Agregar" HorizontalAlignment="Left" Margin="230,292,0,0" VerticalAlignment="Top" Width="74" Click="BtnNuevaClasificacion_Click"/>
        <Label Content="Clasificación" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClasificacion" HorizontalAlignment="Left" Height="23" Margin="146,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListClasificacion" HorizontalAlignment="Left" Height="176" Margin="26,99,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="Título" HorizontalAlignment="Left" Margin="500,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Detalle" HorizontalAlignment="Left" Margin="500,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Vencimiento&#xD;&#xA;" HorizontalAlignment="Left" Margin="500,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTitulo" HorizontalAlignment="Left" Height="22" Margin="620,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtDetalle" HorizontalAlignment="Left" Height="23" Margin="620,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <DatePicker x:Name="Fecha" HorizontalAlignment="Left" Margin="620,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="ListTarea" HorizontalAlignment="Left" Height="193" Margin="500,167,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="689,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="CmbClasificacion" HorizontalAlignment="Left" Margin="620,29,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clasificacion" HorizontalAlignment="Left" Margin="500,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
